(
  name: "Garlic Bread",
  ingredients: [
    (name: "Baguette", quantity: 1.0, unit: "piece", optional: false, alternatives: ["Ciabatta"]),
    (name: "Butter", quantity: 50.0, unit: "g", optional: false, alternatives: []),
    (name: "Garlic", quantity: 3.0, unit: "piece", optional: false, alternatives: ["Garlic Powder"]),
    (name: "Parsley", quantity: 10.0, unit: "g", optional: true, alternatives: []),
  ],
  steps: [
    (id: "s1", description: "Mince garlic and chop parsley", duration_minutes: 5, resource_kinds: ["prep_surface", "knife"], dependencies: [], optional: false,
      skill: Some("knife_work"), min_skill_level: Some(Novice),
      duration_by_skill: Some({ Unskilled: 7, Novice: 5, Intermediate: 4, Advanced: 4, Expert: 3 })),
    (id: "s2", description: "Mix softened butter with garlic and parsley", duration_minutes: 3, resource_kinds: ["prep_surface", "mixing_bowl", "spoon"], dependencies: ["s1"], optional: false),
    (id: "s3", description: "Slice baguette and spread garlic butter", duration_minutes: 5, resource_kinds: ["prep_surface", "knife"], dependencies: ["s2"], optional: false),
    (id: "s4", description: "Bake in oven", duration_minutes: 10, resource_kinds: ["oven"], dependencies: ["s3"], optional: false, needs_cook: false, temperature_celsius: Some(200)),
  ],
)
