(
  name: "Lasagna",
  ingredients: [
    (name: "Lasagna Sheets", quantity: 250.0, unit: "g", optional: false, alternatives: []),
    (name: "Ground Beef", quantity: 500.0, unit: "g", optional: false, alternatives: ["Ground Pork", "Lentils"]),
    (name: "Tomato Sauce", quantity: 400.0, unit: "ml", optional: false, alternatives: []),
    (name: "Béchamel Sauce", quantity: 500.0, unit: "ml", optional: true, alternatives: ["Ricotta"]),
    (name: "Mozzarella", quantity: 200.0, unit: "g", optional: false, alternatives: []),
    (name: "Onion", quantity: 1.0, unit: "piece", optional: false, alternatives: []),
    (name: "Garlic", quantity: 3.0, unit: "piece", optional: false, alternatives: []),
  ],
  steps: [
    (id: "s1", description: "Dice onion and garlic", duration_minutes: 10, resource_kinds: ["prep_surface", "knife"], dependencies: [], optional: false,
      skill: Some("knife_work"), min_skill_level: Some(Novice),
      duration_by_skill: Some({ Unskilled: 13, Novice: 10, Intermediate: 9, Advanced: 8, Expert: 7 })),
    (id: "s2", description: "Brown ground beef", duration_minutes: 10, resource_kinds: ["burner", "pot", "spoon"], dependencies: [], optional: false),
    (id: "s3", description: "Sauté onion and garlic", duration_minutes: 5, resource_kinds: ["burner", "pot", "spoon"], dependencies: ["s1"], optional: false),
    (id: "s4", description: "Simmer tomato sauce with beef and onions", duration_minutes: 20, resource_kinds: ["burner", "pot"], dependencies: ["s2", "s3"], optional: false),
    (id: "s5", description: "Layer lasagna in baking dish", duration_minutes: 15, resource_kinds: ["prep_surface", "baking_dish"], dependencies: ["s4"], optional: false),
    (id: "s6", description: "Bake lasagna", duration_minutes: 40, resource_kinds: ["oven", "baking_dish"], dependencies: ["s5"], optional: false, needs_cook: false, temperature_celsius: Some(180)),
    (id: "s7", description: "Rest before serving", duration_minutes: 10, resource_kinds: [], dependencies: ["s6"], optional: false, needs_cook: false),
  ],
)
