(
  equipment: [
    (id: "st-1", name: "Front Left Burner", kind: "burner"),
    (id: "st-2", name: "Back Left Burner", kind: "burner"),
    (id: "st-3", name: "Back Right Burner", kind: "burner"),
    (id: "st-4", name: "Front Right Burner", kind: "burner"),
    (id: "st-5", name: "Center Left Burner", kind: "burner"),
    (id: "st-6", name: "Center Right Burner", kind: "burner"),
    (id: "ov-1", name: "Main Oven", kind: "oven", preheat_rate_minutes_per_celsius: 0.1),
    (id: "ov-2", name: "Second Oven", kind: "oven", preheat_rate_minutes_per_celsius: 0.15),
    (id: "pot-1", name: "Large Stockpot", kind: "pot"),
    (id: "pot-2", name: "Medium Saucepan", kind: "pot"),
    (id: "pot-3", name: "Frying Pan", kind: "pot"),
    (id: "pot-4", name: "Cast Iron Skillet", kind: "pot"),
    (id: "prep-1", name: "Main Counter", kind: "prep_surface"),
    (id: "prep-2", name: "Island Counter", kind: "prep_surface"),
    (id: "prep-3", name: "Butcher Block", kind: "prep_surface"),
    (id: "sink-1", name: "Kitchen Sink", kind: "sink"),
    (id: "sink-2", name: "Prep Sink", kind: "sink"),
    (id: "fridge-1", name: "Refrigerator", kind: "fridge"),
    (id: "fridge-2", name: "Reach-In Cooler", kind: "fridge"),
    (id: "freez-1", name: "Chest Freezer", kind: "freezer"),
    (id: "dw-1", name: "Dishwasher", kind: "dishwasher"),
    (id: "dw-2", name: "Glass Washer", kind: "dishwasher"),
    (id: "bl-1", name: "Countertop Blender", kind: "blender"),
    (id: "bl-2", name: "Immersion Blender", kind: "blender"),
    (id: "bd-1", name: "9x13 Baking Dish", kind: "baking_dish"),
    (id: "bd-2", name: "Round Cake Pan", kind: "baking_dish"),
    (id: "bd-3", name: "Loaf Pan", kind: "baking_dish"),
    (id: "mb-1", name: "Large Mixing Bowl", kind: "mixing_bowl"),
    (id: "mb-2", name: "Medium Mixing Bowl", kind: "mixing_bowl"),
    (id: "mb-3", name: "Small Prep Bowl", kind: "mixing_bowl"),
    (id: "col-1", name: "Stainless Colander", kind: "colander"),
    (id: "col-2", name: "Mesh Strainer", kind: "colander"),
    (id: "kn-1", name: "Chef's Knife", kind: "knife"),
    (id: "kn-2", name: "Paring Knife", kind: "knife"),
    (id: "kn-3", name: "Bread Knife", kind: "knife"),
    (id: "kn-4", name: "Santoku Knife", kind: "knife"),
    (id: "kn-5", name: "Boning Knife", kind: "knife"),
    (id: "mc-1", name: "Measuring Cup Set", kind: "measuring_cup"),
    (id: "mc-2", name: "Liquid Measuring Cup", kind: "measuring_cup"),
    (id: "gr-1", name: "Box Grater", kind: "grater"),
    (id: "gr-2", name: "Microplane Zester", kind: "grater"),
    (id: "wh-1", name: "Wire Whisk", kind: "whisk"),
    (id: "wh-2", name: "Balloon Whisk", kind: "whisk"),
    (id: "sc-1", name: "Kitchen Shears", kind: "scissors"),
    (id: "sc-2", name: "Poultry Shears", kind: "scissors"),
    (id: "sp-1", name: "Wooden Spoon", kind: "spoon"),
    (id: "sp-2", name: "Slotted Spoon", kind: "spoon"),
    (id: "sp-3", name: "Rubber Spatula", kind: "spoon"),
    (id: "sp-4", name: "Ladle", kind: "spoon"),
  ],
  food: [
    (id: "fl-1", name: "Flour", quantity: 2000.0, unit: "g"),
    (id: "oil-1", name: "Olive Oil", quantity: 500.0, unit: "ml"),
    (id: "salt-1", name: "Salt", quantity: 500.0, unit: "g"),
    (id: "eg-1", name: "Eggs", quantity: 12.0, unit: "piece"),
    (id: "but-1", name: "Butter", quantity: 250.0, unit: "g"),
  ],
  materials: [
    (id: "wr-1", name: "Plastic Wrap", quantity: 1.0, unit: "roll"),
    (id: "bp-1", name: "Baking Paper", quantity: 1.0, unit: "roll"),
  ],
)
